[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://actors/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="body"]
size = Vector2(24, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("body")
